<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VotingSystem.exe" version="1.0.0.0" publicKeyToken="90ef86275548e510" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cdm-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VotingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VotingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF5.dll" size="311808">
      <assemblyIdentity name="MySql.Data.Entity.EF5" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Ycb813LDI7r3hF8Jfbk8p+xN0tu4qWmdOMjIA9r6s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VotingSystem.exe" size="5694008">
      <assemblyIdentity name="VotingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HhHSmGHuOztndjQWYlUJjcB2+JV8I+pH3DHWtW2EjzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cdm-logo.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9JzVniW+ml0J2B1Cfsj2ffdNrBSYtK5TBmBoW3Q+7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VotingSystem.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G7D9JR9\Raphael Arnaldo Cruz" issuerKeyHash="f8dd7bc4d550feea48a11052cf8a3afa5b493133" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ue1o0xeBSOXcRNuNw1b+m+3CfWy6fBLeVSC2hxjcE6M=</DigestValue></Reference></SignedInfo><SignatureValue>T9ibQt9v0BeSm8EAH6MtQwEatN5ZwusKBxpDUPMVJmDvAn83zxDN+H8SVHqFNK7e0wEdA5fbRCiBlcca5WMxyd99brDfwNXibHXYdPs0n/lQ+4jK5UN1xuPmm2nnZfdOYNkelYd7vuEZ+iEVYjxwNMiwUK5QqfKby8zjZXxJCQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyMXmU+k3SaduzUtfhn5HkqOUci7mmqgrKYLI5yxyHwhAZLg4DWCbU9jZ8/hycsXktpVaBDzm4xEBVJuUvNPSOjqaCUUOqVOtxSu9ZykKFUZGl7Zl2P4sFoZFOYFk08y1IsKh9MThNvYEaoHOSBAMWCGEVyxlr/M4680LvOTTWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a313dc1887b62055de127cba6c7dc2ed9bfe56c38ddb44dce5488117d368edb9" Description="" Url=""><as:assemblyIdentity name="VotingSystem.exe" version="1.0.0.0" publicKeyToken="90ef86275548e510" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G7D9JR9\Raphael Arnaldo Cruz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cMToE8GFD/wT9I9yNla/0d1M58aph4qLMiBxts08Jsg=</DigestValue></Reference></SignedInfo><SignatureValue>THE7z6wSimaE3fN4ERcIIeVpj/t2XuHBJePL/C3QtC5EWA+JtavbQX5jQsyJzqJ3WOMBo6T4yE/tN1NrYir2OncX2peAXkw5eGMR4K/TVh81i+ueySqNA3+AySfl0EjHt6Z6KM/Whe9QT73MWbACwRM9GJ44cdldlTBSmvN6BtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyMXmU+k3SaduzUtfhn5HkqOUci7mmqgrKYLI5yxyHwhAZLg4DWCbU9jZ8/hycsXktpVaBDzm4xEBVJuUvNPSOjqaCUUOqVOtxSu9ZykKFUZGl7Zl2P4sFoZFOYFk08y1IsKh9MThNvYEaoHOSBAMWCGEVyxlr/M4680LvOTTWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQfmms35VD46hLR4A2RSAS7DANBgkqhkiG9w0BAQsFADBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAEcANwBEADkASgBSADkAXABSAGEAcABoAGEAZQBsACAAQQByAG4AYQBsAGQAbwAgAEMAcgB1AHowHhcNMjIwNzEzMDY0ODQ3WhcNMjMwNzEzMTI0ODQ3WjBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAEcANwBEADkASgBSADkAXABSAGEAcABoAGEAZQBsACAAQQByAG4AYQBsAGQAbwAgAEMAcgB1AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMjF5lPpN0mnbs1LX4Z+R5KjlHIu5pqoKymCyOcsch8IQGS4OA1gm1PY2fP4cnLF5LaVWgQ85uMRAVSblLzT0jo6mglFDqlTrcUrvWcpChVGRpe2Zdj+LBaGRTmBZNPMtSLCofTE4Tb2BGqBzkgQDFghhFcsZa/zOOvNC7zk01pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMRjN/DSfAr2gfh5fl01O/GMCvRsApoEh5B9dTV3T27gMgNobqFvQc3s95b8lPs7Quq1lortHNm+3DPtylDcYvGl5kRW1w8YbYE7SSQD5sRRC3VQZBhRCUvJ1YSHhH6skabOZGHMN10VIANdt/bAoyczehixBlVlKa3bDEI8q8Yo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>